#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\n\ Constructor\ -\ initialise\ the\ command\ words.\n
comment1.params=pCommandWord
comment1.target=CommandWord\ getCommandWord(java.lang.String)
comment1.text=\n\ Find\ the\ CommandWord\ associated\ with\ a\ command\ word.\n\ @param\ commandWord\ The\ word\ to\ look\ up.\n\ @return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\n
comment2.params=pString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\n\ false\ if\ it\ isn't.\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\n\ get\ all\ valid\ commands\ in\ a\ single\ String.\n\ @return\ String\n
numComments=4
