#BlueJ class context
comment0.params=pCommandWord\ pSecondWord
comment0.target=Command(CommandWord,\ java.lang.String)
comment0.text=\n\ Create\ a\ command\ object.\ First\ and\ second\ words\ must\ be\ supplied,\ but\n\ the\ second\ may\ be\ null.\n\ @param\ commandWord\ The\ CommandWord.\ UNKNOWN\ if\ the\ command\ word\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ not\ recognised.\n\ @param\ secondWord\ The\ second\ word\ of\ the\ command.\ May\ be\ null.\n
comment1.params=pCommandWord
comment1.target=Command(CommandWord)
comment1.text=\n\ Constructor\ -\ initialise\ the\ command\ words.\n\ @param\ pCommandWord\ First\ word\ enter\ as\ a\ command\n
comment2.params=
comment2.target=CommandWord\ getCommandWord()
comment2.text=\n\ Accessor\ -\ return\ first\ word\n\ @return\ aCommandWord\ The\ command\ word.\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\n\ Accessor\ -\ return\ second\ word\n\ @return\ aSecondWord\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ second\ word.\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\n\ Check\ if\ the\ command\ has\ a\ second\ word\n\ @return\ boolean\ \n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\n\ Check\ if\ the\ command\ is\ not\ valid\n\ @return\ boolean\ true\ if\ this\ command\ was\ not\ understood.\n
numComments=6
