#BlueJ class context
comment0.params=pGameEngine
comment0.target=GameModel(GameEngine)
comment0.text=\n\ create\ a\ new\ GameModel\n\ @param\ pGameEngine\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Initialise\ rooms\n
comment10.params=
comment10.target=java.lang.String\ getLocationInfoString()
comment10.text=\n\ Returns\ a\ String\ containing\ the\ current\ location\n\ @return\ String\n
comment11.params=
comment11.target=PlayerModel\ getPlayer()
comment11.text=\n\ Returns\ the\ PlayerModel\n\ @return\ PlayerModel\n
comment12.params=pBeamerName
comment12.target=java.lang.String\ useBeamer(java.lang.String)
comment2.params=pNextRoom
comment2.target=void\ goRoom(Room)
comment2.text=\n\ Check\ valid\ direction\ and\ define\ the\ new\ current\ position\n\ @param\ pNextRoom\n
comment3.params=
comment3.target=void\ goBack()
comment3.text=\n\ Check\ if\ there\ is\ a\ previous\ Room\n\ Define\ the\ new\ current\ position\ as\ the\ previous\ position\n
comment4.params=pItemName
comment4.target=java.lang.String\ take(java.lang.String)
comment4.text=\n\ Add\ the\ item\ to\ the\ player's\ inventory\ or\ warned\ the\ player\ that\ there\ is\ nothing\n\ @param\ pItemName\n\ @return\ String\n
comment5.params=pItemName
comment5.target=java.lang.String\ drop(java.lang.String)
comment5.text=\n\ Remove\ the\ item\ to\ the\ player's\ inventory\ and\ add\ them\ to\ the\ Room's\ items\n\ or\ warned\ the\ player\ that\ there\ is\ no\ item\ with\ this\ name\n\ @param\ pItemName\n\ @return\ String\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\n\ Returns\ the\ current\ Room\n\ @return\ Room\n
comment7.params=
comment7.target=java.lang.String\ getWelcomeString()
comment7.text=\n\ Returns\ a\ String\ containing\ the\ welcome\ message\n\ @return\ String\n
comment8.params=
comment8.target=java.lang.String\ getGoodByeString()
comment8.text=\n\ Returns\ a\ String\ containing\ the\ Good\ Bye\ message\n\ @return\ String\n
comment9.params=
comment9.target=java.lang.String\ getHelpString()
comment9.text=\n\ Returns\ a\ String\ containing\ the\ introduction\ of\ the\ Help\ message\n\ @return\ String\n
numComments=13
