#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\n\ GameEngine\ constructor\n\ @param\ pCurrentRoom\ The\ current\ room\n
comment1.params=pUserInterface
comment1.target=void\ setGUI(UserInterface)
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ look()
comment12.params=
comment12.target=void\ items()
comment13.params=pCommand
comment13.target=void\ eat(Command)
comment14.params=pCommand
comment14.target=java.lang.Boolean\ back(Command)
comment15.params=
comment15.target=void\ goBack()
comment16.params=pCommand
comment16.target=void\ test(Command)
comment17.params=pCommand
comment17.target=void\ take(Command)
comment18.params=pCommand
comment18.target=void\ drop(Command)
comment19.params=pCommand
comment19.target=void\ beamer(Command)
comment2.params=
comment2.target=void\ setTextView()
comment20.params=
comment20.target=UserInterface\ getUserInterface()
comment21.params=o\ arg
comment21.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=pString
comment3.target=void\ print(java.lang.String)
comment3.text=\n\ Universal\ print\ method,\ works\ with\ all\ views\n
comment4.params=
comment4.target=void\ println()
comment4.text=\n\ Universal\ println\ method,\ works\ with\ all\ views\n
comment5.params=pString
comment5.target=void\ println(java.lang.String)
comment5.text=\n\ Universal\ println\ method,\ works\ with\ all\ views\n
comment6.params=pCommand
comment6.target=void\ goRoom(Command)
comment6.text=\n\ Check\ valid\ direction\ and\ define\ the\ new\ current\ position\n\ @param\ pCommand\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ help\ message\ and\ show\ available\ commands\ \n
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment8.text=\n\ define\ the\ end\ of\ the\ game\n\ @parma\ pCommand\n\ @return\ boolean\ \n
comment9.params=pCommandLine
comment9.target=void\ interpretCommand(java.lang.String)
comment9.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
numComments=22
