#BlueJ class context
comment0.params=
comment0.target=GameModel()
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Initialise\ rooms\n
comment10.params=
comment10.target=java.lang.String\ getLocationInfoString()
comment11.params=
comment11.target=PlayerModel\ getPlayer()
comment2.params=pNextRoom
comment2.target=void\ goRoom(Room)
comment2.text=\n\ Check\ valid\ direction\ and\ define\ the\ new\ current\ position\n\ @param\ pCommand\n
comment3.params=
comment3.target=void\ goBack()
comment4.params=pItemName
comment4.target=java.lang.String\ take(java.lang.String)
comment5.params=pItemName
comment5.target=java.lang.String\ drop(java.lang.String)
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\n\ Returns\ the\ current\ Room\n\ @Return\ Room\n
comment7.params=
comment7.target=java.lang.String\ getWelcomeString()
comment7.text=\n\ Returns\ a\ String\ containing\ the\ welcome\ message\n\ @returns\ String\n
comment8.params=
comment8.target=java.lang.String\ getGoodByeString()
comment8.text=\n\ Returns\ a\ String\ containing\ the\ Good\ Bye\ message\n\ @returns\ String\n
comment9.params=
comment9.target=java.lang.String\ getHelpString()
numComments=12
