#BlueJ class context
comment0.params=pDescription\ pWeight
comment0.target=Item(java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n\ \n\ @param\ pDescription\ The\ item's\ description\n\ @param\ pWeight\ The\ item's\ weight\n
comment1.params=pDescription
comment1.target=Item(java.lang.String)
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Item\n\ \n\ @param\ pDescription\ The\ item's\ description\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Get\ Item's\ description\n\ @return\ The\ Item's\ description\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getWeight()
comment4.text=\n\ Get\ Item's\ weight\n\ @return\ The\ Item's\ weight\n
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ Check\ if\ items\ are\ equals\n
comment6.params=pName
comment6.target=boolean\ isNamed(java.lang.String)
comment6.text=\n\ Check\ if\ the\ item\ is\ named\ pName\n\ @param\ pItemName\n\ @return\n
numComments=7
