#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ItemList\n
comment1.params=pItemName
comment1.target=Item\ getItemNamed(java.lang.String)
comment1.text=\n\ Return\ the\ Item\ named\n\ @param\ pItemName\n\ @return\ Item\ named\n
comment2.params=pItem
comment2.target=void\ setItem(Item)
comment2.text=\n\ Set\ Item\ in\ ItemList\n\ @param\ pItem\n
comment3.params=pItemName\ pItem
comment3.target=void\ setItem(java.lang.String,\ Item)
comment3.text=\n\ Set\ Item\ in\ ItemList\n\ @param\ pItemName\n\ @param\ pItem\n
comment4.params=pItem
comment4.target=boolean\ hasItem(Item)
comment4.text=\n\ Check\ if\ there\ is\ the\ Item\n\ @param\ pItem\n\ @return\ boolean\n
comment5.params=pItemName
comment5.target=boolean\ hasItemNamed(java.lang.String)
comment5.text=\n\ Check\ if\ there\ is\ the\ Item\ named\n\ @param\ pItemName\n\ @return\ boolean\n
comment6.params=
comment6.target=java.lang.String\ getItemsString()
comment6.text=\n\ Return\ the\ name\ of\ the\ Item\ in\ the\ ItemList\n\ @return\ String\n
comment7.params=pItem
comment7.target=void\ removeItem(Item)
comment7.text=\n\ @param\ pItem\n
comment8.params=
comment8.target=int\ getNumberOfItems()
comment8.text=\n\ same\ as\ size()\n\ @return\n
comment9.params=
comment9.target=double\ getTotalWeight()
numComments=10
