#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameEngine
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Test
dependency12.type=UsesDependency
dependency13.from=TextView
dependency13.to=GameModel
dependency13.type=UsesDependency
dependency14.from=GameModel
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameModel
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=GameModel
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=TextView
dependency17.type=UsesDependency
dependency18.from=GameModel
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=TextView
dependency19.to=UserInterface
dependency19.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=TextView
dependency20.to=GameEngine
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=Parser
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=GameEngine
dependency22.type=UsesDependency
dependency23.from=PlayerModel
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=GameModel
dependency24.to=PlayerModel
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=PlayerModel
dependency25.type=UsesDependency
dependency26.from=UserInterface
dependency26.to=MyKeyListener
dependency26.type=UsesDependency
dependency27.from=MyKeyListener
dependency27.to=GameEngine
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=PlayerModel
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=ItemList
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=PlayerModel
dependency31.to=ItemList
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=ItemList
dependency32.type=UsesDependency
dependency33.from=CommandWords
dependency33.to=CommandWord
dependency33.type=UsesDependency
dependency34.from=Command
dependency34.to=CommandWord
dependency34.type=UsesDependency
dependency35.from=GameEngine
dependency35.to=CommandWord
dependency35.type=UsesDependency
dependency36.from=GameModel
dependency36.to=CommandWord
dependency36.type=UsesDependency
dependency37.from=UserInterface
dependency37.to=CommandWord
dependency37.type=UsesDependency
dependency38.from=MyKeyListener
dependency38.to=CommandWord
dependency38.type=UsesDependency
dependency39.from=PlayerModel
dependency39.to=GameEngine
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=GameModel
dependency40.to=GameEngine
dependency40.type=UsesDependency
dependency41.from=PlayerModel
dependency41.to=CommandWord
dependency41.type=UsesDependency
dependency42.from=Beamer
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=GameModel
dependency43.to=Beamer
dependency43.type=UsesDependency
dependency44.from=Beamer
dependency44.to=PlayerModel
dependency44.type=UsesDependency
dependency45.from=PlayerModel
dependency45.to=UserInterface
dependency45.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=774
target1.editor.width=900
target1.editor.x=380
target1.editor.y=22
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=260
target10.editor.height=773
target10.editor.width=1016
target10.editor.x=264
target10.editor.y=23
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=42
target11.height=50
target11.name=ItemList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=328
target12.editor.y=52
target12.height=50
target12.name=UserInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=800
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=176
target13.editor.y=33
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=520
target14.editor.height=774
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=PlayerModel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=200
target14.y=60
target15.editor.height=764
target15.editor.width=728
target15.editor.x=552
target15.editor.y=32
target15.height=50
target15.name=CommandWords
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=470
target15.y=460
target16.editor.height=774
target16.editor.width=1121
target16.editor.x=159
target16.editor.y=22
target16.height=50
target16.name=GameEngine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=330
target16.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=285
target2.editor.y=41
target2.height=50
target2.name=MyKeyListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=250
target3.editor.height=700
target3.editor.width=898
target3.editor.x=382
target3.editor.y=47
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=63
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=470
target4.y=540
target5.editor.height=700
target5.editor.width=900
target5.editor.x=321
target5.editor.y=32
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=30
target6.editor.height=774
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=GameModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=27
target7.height=50
target7.name=Beamer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=640
target8.editor.height=738
target8.editor.width=887
target8.editor.x=349
target8.editor.y=33
target8.height=50
target8.name=TextView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=564
target9.editor.y=30
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=20
