#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\n
comment1.params=
comment1.target=Command\ getCommand()
comment1.text=\n\ @return\ The\ next\ command\ from\ the\ user\ using\ command\ prompt.\n\ @deprecated\ Use\ GUI\ version\ instead\n
comment2.params=pInputLine
comment2.target=Command\ getCommand(java.lang.String)
comment2.text=\n\ @return\ The\ next\ command\ from\ the\ user.\n
comment3.params=
comment3.target=java.lang.String\ getCommands()
comment3.text=\nget\ commands\ come\ from\ aValidCommands\ \n
numComments=4
