#BlueJ class context
comment0.params=aEngine\ pName\ pStartRoom\ pTimeLimit
comment0.target=PlayerModel(GameEngine,\ java.lang.String,\ Room,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PlayerModel\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Get\ the\ player's\ name\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=pCurrentRoom
comment3.target=void\ setCurrentRoom(Room)
comment4.params=pItemName
comment4.target=boolean\ eatItem(java.lang.String)
comment5.params=pItemName
comment5.target=boolean\ pickUpItem(java.lang.String)
comment5.text=\n\ Pick\ up\ an\ item\n\ returns\ true\ if\ the\ item\ was\ successfully\ picked\ up\n\ //\ TODO\:\ return\ String\ to\ specify\ why\ the\ you\ can't\ pick\ up\ an\ item\n\ //\ TODO\:\ see\ eat\ \n\ @param\ pItemName\n\ @return\n
comment6.params=pItemName
comment6.target=boolean\ dropItem(java.lang.String)
comment6.text=\n\ Drop\ the\ item\ called\ pItemName\n\ returns\ true\ if\ the\ item\ was\ successfully\ dropped\n\ \n\ @param\ pItemName\n\ @return\ Item\n
comment7.params=
comment7.target=java.lang.String\ getItemsInPossesion()
comment8.params=
comment8.target=void\ decrementTimeLimit()
comment9.params=
comment9.target=int\ getTimeLimit()
numComments=10
