#BlueJ class context
comment0.params=pDescription\ pImageName\ pItem
comment0.target=Room(java.lang.String,\ java.lang.String,\ Item)
comment0.text=\n\ Create\ a\ room\ described\ "description"\ containing\ an\ Item.\n\ Initially,\ it\ has\ no\ exits.\ \n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ pDescription\ The\ room's\ description.\n\ @param\ pItem\ The\ room's\ item\n\ @param\ pImageName\ The\ room's\ image\ path\n
comment1.params=pDescription\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ pDescription\ The\ room's\ description\n
comment10.params=pItemName
comment10.target=Item\ getItemAndRemove(java.lang.String)
comment10.text=\n\ get\ item\ reference\ from\ item\ name\ and\ remove\ from\ current\ room\n\ @param\ pItemName\n\ @return\n
comment11.params=pDirection
comment11.target=Room\ leaveRoom(java.lang.String)
comment11.text=\n\ Go\ to\ another\ Room\n\ @param\ pDirection\n
comment12.params=pDirection
comment12.target=Room\ getExit(java.lang.String)
comment12.text=\n@return\ an\ exit\ the\ direction\ indicates\ \n
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment13.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment14.params=
comment14.target=java.lang.String\ getLongDescription()
comment14.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\n
comment15.params=
comment15.target=java.lang.String\ getExitString()
comment15.text=\n\ Return\ a\ description\ of\ the\ room\u2019s\ exits,\n\ for\ example,\ "Exits\:\ north\ west".\n\ @return\ A\ description\ of\ the\ available\ exits.\n
comment16.params=
comment16.target=java.lang.String\ getImageName()
comment16.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n
comment2.params=pNorthExit\ pSouthExit\ pEastExit\ pWestExit
comment2.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment2.text=\n\ Set\ exits\ for\ a\ room\n\ @deprecated\ Use\ setExit\ instead\n\ @param\ pNorthExit\n\ @param\ pSouthExit\n\ @param\ pEastExit\n\ @parma\ pWestExit\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ pDirection\ The\ direction\ for\ the\ exit.\n\ @param\ pNeighbor\ The\ room\ in\ the\ given\ direction.\n
comment4.params=pItem
comment4.target=void\ addItem(Item)
comment4.text=\n\ Set\ room's\ item\n\ @param\ pItem\ The\ room's\ item\n
comment5.params=pItemName
comment5.target=boolean\ hasItemNamed(java.lang.String)
comment5.text=\n\ Check\ if\ the\ room\ has\ a\ given\ item\ String\n\ @param\ pItem\n\ @return\n
comment6.params=
comment6.target=ItemList\ getItems()
comment7.params=pItem
comment7.target=boolean\ hasItem(Item)
comment7.text=\n\ Check\ if\ the\ room\ has\ a\ given\ Item\n\ @param\ pItem\n\ @return\n
comment8.params=
comment8.target=java.lang.String\ getItemsString()
comment8.text=\n\ Get\ the\ room's\ item\n\ @return\ The\ room's\ item\n
comment9.params=pItemName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\n\ get\ item\ reference\ from\ item\ name\n\ @param\ pItemName\n\ @return\n
numComments=17
