#BlueJ class context
comment0.params=pGameModel
comment0.target=TextView(GameModel)
comment1.params=
comment1.target=void\ printWelcome()
comment2.params=
comment2.target=void\ printLocationInfo()
comment3.params=
comment3.target=void\ printGoodBye()
comment4.params=
comment4.target=void\ printHelp()
comment5.params=pString
comment5.target=void\ show(java.lang.String)
comment6.params=pString
comment6.target=void\ showln(java.lang.String)
comment7.params=
comment7.target=void\ showln()
comment8.params=o\ arg
comment8.target=void\ update(java.util.Observable,\ java.lang.Object)
numComments=9
