#BlueJ class context
comment0.params=gameEngine
comment0.target=UserInterface(GameEngine)
comment0.text=\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\n\ needed.\n\ \n\ @param\ gameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\n
comment1.params=text
comment1.target=void\ print(java.lang.String)
comment1.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area.\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\n\ Actionlistener\ interface\ for\ entry\ textfield.\n
comment13.params=
comment13.target=void\ processCommand()
comment13.text=\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \n\ necessary\ to\ process\ it.\n
comment2.params=text
comment2.target=void\ println(java.lang.String)
comment2.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\n
comment3.params=
comment3.target=void\ println()
comment3.text=\n\ Print\ line\ break\ into\ text\ area\n
comment4.params=imageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\n\ Show\ an\ image\ file\ in\ the\ interface.\n
comment5.params=on
comment5.target=void\ enable(boolean)
comment5.text=\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\n\ Set\ up\ graphical\ user\ interface.\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
